<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/site.css">
    
  <title>MS Office &middot; IITK-Asks</title>

</head>

<body>
    <div id="headerbar">
        <a id="kerb" href="https://theslytherin.gitlab.io/iitk-asks/index.html">IITK-Asks</a>
        <div id="navbar">
            <a href="https://theslytherin.gitlab.io/iitk-asks/index.html" class="navbutton" id="aboutButton">home</a>
            <a href="https://theslytherin.gitlab.io/iitk-asks/ask.html" class="navbutton" id="aboutButton">ask</a>
        </div>
    </div>
    <hr>
    
<h1 id = 'title'> <a href= "#" class = "blogbuttondash"> MS Office </a> </h1>
<p id='dateauth'> 15-01-04-2022-01-22 &middot; rahulj21</p>
<h3>
            <span style="font-family :'Courier New', Courier, monospace">
                tags:
            </span>
            
            <a href="../tags/Hemant.html" class= 'navbuttontag'>Hemant</a> &nbsp;
            
        </h3>
<div id='maindiv'>
    <p>Rahul Jha</p>

</div>

<br>
<hr>


<div id='nocom'>
  <h2><div class = 'dateblogleft'> 0 Comments </div></h2> <br>
  
</div>
<!-- Comment form -->
<!--Copied from theshorttamperedclavier.github.io--> <br> <br>
<div class = "dateblogleft" id = "commentshid">
    <h3>Leave a Comment</h3>
      <form method="POST" action=" https://iitk-asks-secure.herokuapp.com/createcomment/">
        <input name="options[redirect]" type="hidden" value="http://theslytherin.gitlab.io/iitk-asks/posts/15-01-04-2022-01-22.html">
        <input name="options[slug]" type="hidden" value=15-01-04-2022-01-22.html>
        <input name="options[projID]" type="hidden" value=33039532>
        <div>
            <legend>Username (required)</legend>
            <input name="fields[username]" type="text">
        </div>
        <div>
            <legend>Comment (<a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> allowed)</legend>
            <textarea style="width:100%" name="fields[comment]" rows="12"></textarea>
        </div>
        <div>
            <legend><em><small>Your comments are posted after a delay (typically 5 minutes).</small></em></legend>
            <button type="submit" id = "comment-form">Submit</button>
        </div>
    </form>
</div>

    
    <div id="footer">
        <a href="mailto:sharvaniscampaign.21@gmail.com" target="_blank">
            <img class="symbol" src="https://theslytherin.gitlab.io/assets/gmail.svg" alt="(C) keybase">
          </a>
    </div>
    
    <br>
    <hr>
    <div style="font-family: 'Courier New', Courier, monospace; color: blue;">
        Made with 💖 using <a href="https://c17e.juggernautjha.me/posts/vadim-blyat.html"> Vadim </a>
    </div>
  </body>
  </html>