<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/site.css">
    
  <title>Ask &middot; IITK-Asks</title>

</head>

<body>
    <div id="headerbar">
        <a id="kerb" href="https://theslytherin.gitlab.io/iitk-asks/index.html">IITK-Asks</a>
        <div id="navbar">
            <a href="https://theslytherin.gitlab.io/iitk-asks/index.html" class="navbutton" id="aboutButton">home</a>
            <a href="https://theslytherin.gitlab.io/iitk-asks/ask.html" class="navbutton" id="aboutButton">ask</a>
        </div>
    </div>
    <hr>
    
<hr>
<br> <br>
<div class = "dateblogleft" id = "commentshid">
    <h3>Ask a Question </h3>
      <form method="POST" action="https://iitk-asks-secure.herokuapp.com/createpost/">
        <input name="options[redirect]" type="hidden" value="https://theslytherin.gitlab.io/iitk-asks/">
        <input name="options[projID]" type="hidden" value=33039532>
        <div>
            <legend>Title (required)</legend>
            <input name="fields[title]" type="text"><br>
            <legend>Username (can be anonymous)</legend>
            <input name="fields[username]" type="text"><br>
            <legend>Tags</legend>
            <input name="fields[tags]" type="text"><br>
        </div>
        <div>
            <legend>Comment (<a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> allowed)</legend>
            <textarea style="width:100%" name="fields[comment]" rows="12"></textarea>
        </div>
        <div>
            <legend><em><small>Your comments are posted after a delay (typically 5 minutes).</small></em></legend>
            <button type="submit" id = "comment-form">Submit</button>
        </div>
    </form>
</div>

    
    <div id="footer">
        <a href="mailto:sharvaniscampaign.21@gmail.com" target="_blank">
            <img class="symbol" src="https://theslytherin.gitlab.io/assets/gmail.svg" alt="(C) keybase">
          </a>
    </div>
    
    <br>
    <hr>
    <div style="font-family: 'Courier New', Courier, monospace; color: blue;">
        Made with 💖 using <a href="https://c17e.juggernautjha.me/posts/vadim-blyat.html"> Vadim </a>
    </div>
  </body>
  </html>