<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/site.css">
    
<title>IITK-Asks</title>

</head>

<body>
    <div id="headerbar">
        <a id="kerb" href="https://theslytherin.gitlab.io/iitk-asks/index.html">IITK-Asks</a>
        <div id="navbar">
            <a href="https://theslytherin.gitlab.io/iitk-asks/index.html" class="navbutton" id="aboutButton">home</a>
            <a href="https://theslytherin.gitlab.io/iitk-asks/ask.html" class="navbutton" id="aboutButton">ask</a>
        </div>
    </div>
    <hr>
    

<div class = 'super'>
<div class = 'glance'>
    <h2>
        <a href= "posts/15-01-04-2022-01-22.html" class = "blogbutton"> MS Office </a> <br>
        <h3><small class = 'dateblog'>15-01-04-2022-01-22 &middot; rahulj21</small><br></h3>

        <h3>
            <span style="font-family :'Courier New', Courier, monospace">
                tags:
            </span>
            
            <a href="tags/Hemant.html" class= 'navbuttontag'>Hemant</a> &nbsp;
            
        </h3>
    </h2>
</div>
</div>

<div class = 'super'>
<div class = 'glance'>
    <h2>
        <a href= "posts/startup-2.html" class = "blogbutton"> Stupid Startup Ideas - 2 </a> <br>
        <h3><small class = 'dateblog'>12-30-01-2022-01-22 &middot; Rahul Jha</small><br></h3>

        <h3>
            <span style="font-family :'Courier New', Courier, monospace">
                tags:
            </span>
            
            <a href="tags/ssi.html" class= 'navbuttontag'>ssi</a> &nbsp;
            
            <a href="tags/ startup.html" class= 'navbuttontag'> startup</a> &nbsp;
            
        </h3>
    </h2>
</div>
</div>

<div id = "navbar">
  <a href = "index.html" class = "navbutton">Newer</a>
  <a href = "#" class = "navbutton current"> 1 </a>
  <a <a href = "index2.html" class = "navbutton">Older</a>
</div>

    
<br>

    <br>
    <hr>
    <div style="font-family: 'Courier New', Courier, monospace; color: blue;">
        Made with 💖 using <a href="https://c17e.juggernautjha.me/posts/vadim-blyat.html"> Vadim </a>
    </div>
  </body>
  </html>