<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/site.css">
    
<title>IITK-Asks</title>

</head>

<body>
    <div id="headerbar">
        <a id="kerb" href="https://theslytherin.gitlab.io/iitk-asks/index.html">IITK-Asks</a>
        <div id="navbar">
            <a href="https://theslytherin.gitlab.io/iitk-asks/index.html" class="navbutton" id="aboutButton">home</a>
            <a href="https://theslytherin.gitlab.io/iitk-asks/ask.html" class="navbutton" id="aboutButton">ask</a>
        </div>
    </div>
    <hr>
    

<div class = 'super'>
<div class = 'glance'>
    <h2>
        <a href= "../posts/15-01-04-2022-01-22.html" class = "blogbutton"> MS Office </a> <br>
        <h3><small class = 'dateblog'>15-01-04-2022-01-22 &middot; rahulj21</small><br></h3>
      
    </h2>
</div>
</div>



    
<br>

    <br>
    <hr>
    <div style="font-family: 'Courier New', Courier, monospace; color: blue;">
        Made with 💖 using <a href="https://c17e.juggernautjha.me/posts/vadim-blyat.html"> Vadim </a>
    </div>
  </body>
  </html>